D:\Visual Studio\App13\App13\bin\Debug\net6.0\App13.exe
D:\Visual Studio\App13\App13\bin\Debug\net6.0\App13.deps.json
D:\Visual Studio\App13\App13\bin\Debug\net6.0\App13.runtimeconfig.json
D:\Visual Studio\App13\App13\bin\Debug\net6.0\App13.dll
D:\Visual Studio\App13\App13\bin\Debug\net6.0\App13.pdb
D:\Visual Studio\App13\App13\obj\Debug\net6.0\App13.csproj.AssemblyReference.cache
D:\Visual Studio\App13\App13\obj\Debug\net6.0\App13.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio\App13\App13\obj\Debug\net6.0\App13.AssemblyInfoInputs.cache
D:\Visual Studio\App13\App13\obj\Debug\net6.0\App13.AssemblyInfo.cs
D:\Visual Studio\App13\App13\obj\Debug\net6.0\App13.csproj.CoreCompileInputs.cache
D:\Visual Studio\App13\App13\obj\Debug\net6.0\App13.dll
D:\Visual Studio\App13\App13\obj\Debug\net6.0\refint\App13.dll
D:\Visual Studio\App13\App13\obj\Debug\net6.0\App13.pdb
D:\Visual Studio\App13\App13\obj\Debug\net6.0\App13.genruntimeconfig.cache
D:\Visual Studio\App13\App13\obj\Debug\net6.0\ref\App13.dll
