E:\Visual Studio\App11\App11\bin\Debug\net7.0\App11.exe
E:\Visual Studio\App11\App11\bin\Debug\net7.0\App11.deps.json
E:\Visual Studio\App11\App11\bin\Debug\net7.0\App11.runtimeconfig.json
E:\Visual Studio\App11\App11\bin\Debug\net7.0\App11.dll
E:\Visual Studio\App11\App11\bin\Debug\net7.0\App11.pdb
E:\Visual Studio\App11\App11\obj\Debug\net7.0\App11.csproj.AssemblyReference.cache
E:\Visual Studio\App11\App11\obj\Debug\net7.0\App11.GeneratedMSBuildEditorConfig.editorconfig
E:\Visual Studio\App11\App11\obj\Debug\net7.0\App11.AssemblyInfoInputs.cache
E:\Visual Studio\App11\App11\obj\Debug\net7.0\App11.AssemblyInfo.cs
E:\Visual Studio\App11\App11\obj\Debug\net7.0\App11.csproj.CoreCompileInputs.cache
E:\Visual Studio\App11\App11\obj\Debug\net7.0\App11.dll
E:\Visual Studio\App11\App11\obj\Debug\net7.0\refint\App11.dll
E:\Visual Studio\App11\App11\obj\Debug\net7.0\App11.pdb
E:\Visual Studio\App11\App11\obj\Debug\net7.0\App11.genruntimeconfig.cache
E:\Visual Studio\App11\App11\obj\Debug\net7.0\ref\App11.dll
