E:\Visual Studio\App12\App12\bin\Debug\net7.0\App12.exe
E:\Visual Studio\App12\App12\bin\Debug\net7.0\App12.deps.json
E:\Visual Studio\App12\App12\bin\Debug\net7.0\App12.runtimeconfig.json
E:\Visual Studio\App12\App12\bin\Debug\net7.0\App12.dll
E:\Visual Studio\App12\App12\bin\Debug\net7.0\App12.pdb
E:\Visual Studio\App12\App12\obj\Debug\net7.0\App12.csproj.AssemblyReference.cache
E:\Visual Studio\App12\App12\obj\Debug\net7.0\App12.GeneratedMSBuildEditorConfig.editorconfig
E:\Visual Studio\App12\App12\obj\Debug\net7.0\App12.AssemblyInfoInputs.cache
E:\Visual Studio\App12\App12\obj\Debug\net7.0\App12.AssemblyInfo.cs
E:\Visual Studio\App12\App12\obj\Debug\net7.0\App12.csproj.CoreCompileInputs.cache
E:\Visual Studio\App12\App12\obj\Debug\net7.0\App12.dll
E:\Visual Studio\App12\App12\obj\Debug\net7.0\refint\App12.dll
E:\Visual Studio\App12\App12\obj\Debug\net7.0\App12.pdb
E:\Visual Studio\App12\App12\obj\Debug\net7.0\App12.genruntimeconfig.cache
E:\Visual Studio\App12\App12\obj\Debug\net7.0\ref\App12.dll
D:\Visual Studio\App12\App12\bin\Debug\net7.0\App12.exe
D:\Visual Studio\App12\App12\bin\Debug\net7.0\App12.deps.json
D:\Visual Studio\App12\App12\bin\Debug\net7.0\App12.runtimeconfig.json
D:\Visual Studio\App12\App12\bin\Debug\net7.0\App12.dll
D:\Visual Studio\App12\App12\bin\Debug\net7.0\App12.pdb
D:\Visual Studio\App12\App12\obj\Debug\net7.0\App12.csproj.AssemblyReference.cache
D:\Visual Studio\App12\App12\obj\Debug\net7.0\App12.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio\App12\App12\obj\Debug\net7.0\App12.AssemblyInfoInputs.cache
D:\Visual Studio\App12\App12\obj\Debug\net7.0\App12.AssemblyInfo.cs
D:\Visual Studio\App12\App12\obj\Debug\net7.0\App12.csproj.CoreCompileInputs.cache
D:\Visual Studio\App12\App12\obj\Debug\net7.0\App12.dll
D:\Visual Studio\App12\App12\obj\Debug\net7.0\refint\App12.dll
D:\Visual Studio\App12\App12\obj\Debug\net7.0\App12.pdb
D:\Visual Studio\App12\App12\obj\Debug\net7.0\App12.genruntimeconfig.cache
D:\Visual Studio\App12\App12\obj\Debug\net7.0\ref\App12.dll
