E:\Visual Studio\App10\App10\bin\Debug\net7.0\App10.exe
E:\Visual Studio\App10\App10\bin\Debug\net7.0\App10.deps.json
E:\Visual Studio\App10\App10\bin\Debug\net7.0\App10.runtimeconfig.json
E:\Visual Studio\App10\App10\bin\Debug\net7.0\App10.dll
E:\Visual Studio\App10\App10\bin\Debug\net7.0\App10.pdb
E:\Visual Studio\App10\App10\obj\Debug\net7.0\App10.csproj.AssemblyReference.cache
E:\Visual Studio\App10\App10\obj\Debug\net7.0\App10.GeneratedMSBuildEditorConfig.editorconfig
E:\Visual Studio\App10\App10\obj\Debug\net7.0\App10.AssemblyInfoInputs.cache
E:\Visual Studio\App10\App10\obj\Debug\net7.0\App10.AssemblyInfo.cs
E:\Visual Studio\App10\App10\obj\Debug\net7.0\App10.csproj.CoreCompileInputs.cache
E:\Visual Studio\App10\App10\obj\Debug\net7.0\App10.dll
E:\Visual Studio\App10\App10\obj\Debug\net7.0\refint\App10.dll
E:\Visual Studio\App10\App10\obj\Debug\net7.0\App10.pdb
E:\Visual Studio\App10\App10\obj\Debug\net7.0\App10.genruntimeconfig.cache
E:\Visual Studio\App10\App10\obj\Debug\net7.0\ref\App10.dll
