E:\Visual Studio\App05\App05\bin\Debug\net7.0\App05.exe
E:\Visual Studio\App05\App05\bin\Debug\net7.0\App05.deps.json
E:\Visual Studio\App05\App05\bin\Debug\net7.0\App05.runtimeconfig.json
E:\Visual Studio\App05\App05\bin\Debug\net7.0\App05.dll
E:\Visual Studio\App05\App05\bin\Debug\net7.0\App05.pdb
E:\Visual Studio\App05\App05\obj\Debug\net7.0\App05.csproj.AssemblyReference.cache
E:\Visual Studio\App05\App05\obj\Debug\net7.0\App05.GeneratedMSBuildEditorConfig.editorconfig
E:\Visual Studio\App05\App05\obj\Debug\net7.0\App05.AssemblyInfoInputs.cache
E:\Visual Studio\App05\App05\obj\Debug\net7.0\App05.AssemblyInfo.cs
E:\Visual Studio\App05\App05\obj\Debug\net7.0\App05.csproj.CoreCompileInputs.cache
E:\Visual Studio\App05\App05\obj\Debug\net7.0\App05.dll
E:\Visual Studio\App05\App05\obj\Debug\net7.0\refint\App05.dll
E:\Visual Studio\App05\App05\obj\Debug\net7.0\App05.pdb
E:\Visual Studio\App05\App05\obj\Debug\net7.0\App05.genruntimeconfig.cache
E:\Visual Studio\App05\App05\obj\Debug\net7.0\ref\App05.dll
D:\Visual Studio\App05\App05\bin\Debug\net7.0\App05.exe
D:\Visual Studio\App05\App05\bin\Debug\net7.0\App05.deps.json
D:\Visual Studio\App05\App05\bin\Debug\net7.0\App05.runtimeconfig.json
D:\Visual Studio\App05\App05\bin\Debug\net7.0\App05.dll
D:\Visual Studio\App05\App05\bin\Debug\net7.0\App05.pdb
D:\Visual Studio\App05\App05\obj\Debug\net7.0\App05.csproj.AssemblyReference.cache
D:\Visual Studio\App05\App05\obj\Debug\net7.0\App05.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio\App05\App05\obj\Debug\net7.0\App05.AssemblyInfoInputs.cache
D:\Visual Studio\App05\App05\obj\Debug\net7.0\App05.AssemblyInfo.cs
D:\Visual Studio\App05\App05\obj\Debug\net7.0\App05.csproj.CoreCompileInputs.cache
D:\Visual Studio\App05\App05\obj\Debug\net7.0\App05.dll
D:\Visual Studio\App05\App05\obj\Debug\net7.0\refint\App05.dll
D:\Visual Studio\App05\App05\obj\Debug\net7.0\App05.pdb
D:\Visual Studio\App05\App05\obj\Debug\net7.0\App05.genruntimeconfig.cache
D:\Visual Studio\App05\App05\obj\Debug\net7.0\ref\App05.dll
